readmem bf7ffbfc
readmem 816422c
readmem 10067e34
readmem bf7ffb1c
readmem 100cfe0c
readmem 100cfe10
readmem 100cfe14
writemem 100cfe18
readmem 100cfe1c
readmem 100cfe20
readmem bf7feea0
writemem 100cfe84
readmem bf7fee60
readmem bf7fedfc
readmem bf7fee30
readmem 10067d48
readmem bf7fee60
readmem 10067dc0
readmem 10067dc4
readmem 10067dc8
readmem 10067dcc
readmem 10067dd0
readmem 10067dd4
readmem 10067dd8
writemem 10067ddc
writemem 10067de0
readmem 10067de4
writemem 8164248
readmem bf7ffbdc
readmem 10067ebc
readmem 10067ec0
readmem 10067ec4
readmem 100d157c
readmem 100cfddc
readmem 100cfde0
readmem 100cfde4
readmem 100cfde8
readmem 100cfdec
readmem 100cfdf0
readmem bf7fee30
writemem 100cfe84
readmem 100cfe0c
readmem 100cfda4
readmem 100cfed8
readmem 100cfedc
readmem 100cfee0
writemem 100cfee4
readmem 100cfee8
readmem 100cfeec
writemem 100cfef0
writemem 100cfef4
readmem 100cfef8
readmem 100cfefc
readmem bf7ffbc8
readmem 8393248
readmem 10d1ade8
readmem bf7ffb1c
readmem bf7fee00
writemem 10067dd8
writemem 10067ddc
readmem 10067de0
readmem 10067de4
readmem 10067de8
readmem 10067dec
writemem 10067df0
readmem 10067df4
readmem 10067df8
writemem bf7feea0
readmem 81641a0
readmem bf7fee00
readmem 81640a0
readmem 10d1ae80
readmem 23c02f74
readmem bf7ff6e8
readmem bf7ff6ec
writemem bf7ff6f0
writemem bf7ff6f4
readmem bf7ff6f8
readmem bf7ff6fc
readmem bf7ff700
writemem 100cfda4
readmem bf7fe2a4
readmem bf7ff6e8
readmem bf7feea0
readmem 1003a19c
writemem 89550bc
readmem 3c7e3dc0
readmem 10d1ae08
readmem 100d1554
readmem 8ba7074
readmem bf7ff078
writemem bf7ff078
readmem bf7ff07c
writemem bf7ff080
writemem bf7ff084
readmem bf7ff088
writemem 81641a0
writemem bf7fec98
readmem 85e399c
writemem 8ba7068
readmem 85e399c
readmem 10067dc0
writemem 10067dc4
readmem 10067dc8
readmem 10067dcc
readmem 10067dd0
readmem 10067dd4
writemem 10067dd8
readmem 10067ddc
readmem 10067de0
writemem 10067de4
writemem 10067de8
readmem 10067dec
writemem 1003a274
writemem bf7fe248
readmem 10067ebc
writemem bf7ff6a0
writemem bf7ff6a4
readmem bf7ff6a8
readmem bf7ff6ac
readmem bf7ff6b0
readmem bf7ff6b4
readmem bf7ff6b8
writemem bf7ff6bc
readmem 85e3a24
readmem 85e3a40
readmem 8a73f1c
readmem bf7ff864
readmem 100cfe84
readmem 100cfe88
writemem 100cfe8c
readmem 100cfe84
writemem 8955078
readmem 8d02fd0
readmem 8164290
readmem 100cfe14
readmem bf7ff1d4
writemem bf7fe34c
readmem 81640a0
readmem bf7ff81c
writemem bf7ff050
writemem bf7ffbc8
readmem bf7fe248
readmem bf7fe24c
readmem bf7fe250
readmem 10d1ae08
readmem 8164218
writemem bf7ff4d8
writemem 8e96270
readmem 8b0af44
readmem 1b93a270
writemem dd968f88
readmem bf7ff7a0
readmem bf7fe3a0
readmem bf7fe3a4
readmem bf7fe3a8
readmem bf7fe3ac
writemem bf7fe3b0
readmem bf7fe3b4
readmem bf7fe3b8
writemem bf7fe3bc
readmem bf7fe3c0
writemem bf7fe3c4
readmem 1b93a270
writemem bf7fe34c
writemem bf7fe3a0
readmem bf7fe248
readmem bf7fe24c
readmem bf7fe250
readmem bf7fe254
readmem bf7fe258
writemem bf7fe25c
writemem bf7fe260
writemem bf7fe264
readmem bf7fe268
readmem 8158dd8
readmem 849fc9c
writemem 8158d8c
readmem 8158d90
readmem 8158d94
readmem 8158d98
readmem 8158d9c
readmem 8158da0
readmem 873cf84
writemem 849fc44
readmem 849fc48
readmem 849fc4c
readmem 849fc50
readmem 849fc54
readmem bf7ff050
writemem 100f5b3c
writemem 6081e454
writemem 8e96340
readmem 88b9904
readmem bf7ffcb0
readmem 849fce8
readmem 85e3a24
writemem 1b93a270
readmem 1b93a274
readmem 1b93a278
readmem 1b93a27c
readmem 1b93a280
writemem 1b93a284
readmem 1b93a288
readmem 10d1ae08
readmem bf7fedf4
readmem 8164290
readmem 8e96270
readmem bf7ffc2c
readmem aeef7cc8
readmem 1009cb5c
writemem 84dcb0c
writemem bf7ff6a0
readmem bf7ff6a4
readmem bf7ff6a8
readmem bf7ff6ac
readmem bf7fe73c
writemem 88b9904
readmem bf7fe248
readmem 100181a0
readmem 100181a4
writemem 100181a8
readmem bf7ff668
readmem 8ba7074
readmem 8ba7078
readmem 8ba707c
readmem 8ba7080
readmem 8ba7084
writemem 8ba7088
writemem 8ba708c
readmem 8ba7090
readmem 8ba7094
writemem 8ba7098
readmem 8ba709c
readmem 8ba70a0
writemem bf7ff1d4
readmem 8160e60
writemem 84dcb9c
writemem 100ea224
readmem bf7ff008
readmem 803a91c
readmem 8160ea0
readmem 8160eec
writemem 803a920
readmem 858c1ec
readmem bf7ff668
writemem 8160e94
readmem 82abae4
readmem bf7ff2a4
writemem bf7fff04
readmem bf7fe05c
readmem bf7fe934
readmem 100ea1e0
readmem 100ea1e4
readmem 100ea1e8
readmem 100ea1ec
readmem 100ea1f0
readmem 100ea1f4
writemem 100ea1f8
readmem 100ea1fc
readmem 100ea200
readmem bf7fff04
readmem 80f6494
readmem bf7ffc9c
readmem 89721c0
writemem 100780b8
readmem 8158d8c
readmem 8e96270
writemem 100fcfd0
readmem 8e9621c
readmem bf7ff514
writemem bf7ff518
readmem bf7ff51c
writemem bf7ff520
readmem bf7ff524
readmem bf7ff528
readmem bf7ff52c
readmem bf7ff530
readmem bf7ff534
readmem bf7ff538
readmem bf7ff53c
readmem bf7ff540
readmem bf7feff0
readmem 863197c
readmem 828e638
writemem 100fcfe0
readmem 100fcfe4
readmem 100fcfe8
readmem 100fcfec
writemem 100fcff0
writemem 100fcff4
readmem 100fcff8
readmem 100fcffc
writemem 100fd000
readmem 100fd004
readmem 100fd008
readmem bf7febcc
readmem bf7febd0
readmem bf7febd4
writemem bf7febd8
readmem bf7ffa30
readmem 849fc9c
readmem 100fcfe0
readmem 849fbf8
readmem 8126b1c
readmem bf7ffa2c
writemem bf7fff28
readmem bf7ff540
writemem bf7ff544
readmem bf7ff548
writemem bf7ff54c
readmem bf7ffde4
writemem bf7ffc34
readmem 1009cb5c
readmem 829418c
writemem 8ea1504
readmem 8ebafa4
readmem 8ebafa8
writemem 8ebafac
readmem 8ebafb0
writemem 8160e60
writemem bf7ffa30
readmem 5f411904
writemem 5f411908
writemem 5f41190c
writemem 5f411910
writemem 5f411914
readmem 5f411918
writemem 5f41191c
readmem 5f411920
readmem bf7fe934
readmem bf7ffa2c
readmem bf7ffa2c
readmem bf7ffa30
readmem bf7ffa34
readmem bf7ffa38
readmem bf7ffa3c
readmem 100556cc
writemem bf7fee48
readmem bf7fee4c
writemem bf7fee50
writemem bf7fee54
readmem bf7fee58
writemem bf7fee5c
readmem bf7fee60
readmem bf7fee64
readmem bf7fee68
readmem bf7fee6c
readmem bf7fee70
writemem bf7fee74
readmem 834a88c
writemem 90079cc4
writemem bf7fe7f8
writemem bf7ff2a4
readmem 8160eec
readmem 1004350c
writemem bf7ff008
readmem 834a7f0
writemem bf7ff008
readmem bf7ff9a4
readmem bf7ff2a4
readmem 100ea224
readmem 100ea228
writemem 100ea22c
readmem 100ea230
writemem 100ea234
readmem 100ea238
readmem 100ea23c
readmem 100ea240
writemem 100ea244
readmem bf7fe05c
readmem 8263708c
readmem bf7fe4bc
readmem 834a980
readmem ece8b484
readmem 8a8c594
readmem 100ea288
readmem 100ea28c
writemem 100ea290
readmem 100ea294
readmem 100ea298
readmem 100ea29c
readmem 100ea2a0
writemem 100ea2a4
writemem 100ea2a8
readmem 100ea2ac
writemem bf7fe0b0
readmem 826370dc
readmem bf7fe024
readmem bf7fee48
readmem bf7fe104
readmem 8a8c5ec
readmem fc114dac
readmem 8e9621c
writemem bf7feff0
readmem 10045720
readmem bf7fe934
readmem 8aeee30
readmem bf7fe3e0
readmem bf7fe3e4
readmem bf7fe3e8
writemem bf7fe3ec
readmem bf7fe3f0
readmem bf7fe3f4
readmem ece8b484
writemem bf7fed54
readmem bf7ffd14
readmem ece8b3c4
readmem bf7ffcf8
writemem 1001bd40
readmem 1001bd44
writemem 1001bd48
writemem 1001bd4c
readmem 1001bd50
writemem 1001bd54
writemem 1001bd58
readmem 1001bd5c
writemem 1001bd60
readmem 1001bd64
readmem 1001bd68
readmem 1001bd6c
writemem 8a8c594
writemem fc114e0c
readmem 29c9eed0
readmem 29c9eed4
readmem 29c9eed8
readmem 29c9eedc
readmem 29c9eee0
writemem 29c9eee4
readmem 29c9eee8
writemem 29c9eeec
writemem 29c9eef0
writemem 29c9efb4
writemem 29c9efb8
writemem 29c9efbc
writemem 29c9efc0
readmem 29c9efc4
readmem 849fbf8
writemem 8e9630c
writemem fc114d90
readmem bf7fe4bc
writemem bf7fe4c0
readmem bf7fe4c4
readmem bf7fe4c8
readmem bf7fe4cc
readmem bf7fe4d0
readmem bf7fe4d4
readmem bf7fe4d8
readmem bf7fe4dc
readmem 8aeee80
readmem 81a8b48
writemem 81a8b4c
readmem 81a8b50
readmem 81a8b54
readmem 81a8b58
writemem 81a8b5c
readmem 81a8b60
readmem 837e690
writemem 100886ec
writemem 100887c4
readmem 837e770
readmem 100886e0
writemem 90079cc4
readmem 90079d48
readmem 833dcc38
readmem 8aeee80
readmem 90079d48
writemem bf7feda4
readmem fb27486c
readmem bf7fec84
readmem 28d6e174
readmem 8e02c18
readmem bf7fe9d8
readmem 837e86c
writemem 1001bd40
writemem 8aeee84
readmem 8aeee88
writemem 8aeee8c
readmem 8aeee90
readmem bf7ff26c
readmem 8e02c4c
readmem 8e02c50
readmem 8e02c54
readmem 8e02c58
readmem 8e02c5c
writemem 8e02c60
readmem 8e02c64
readmem 8e02c68
readmem 8e02c6c
readmem 8e02c70
readmem 28d6e13c
readmem bf7fe0b0
readmem bf7febd8
writemem bf7fe4f4
readmem bf7fe4f8
readmem bf7fe4fc
writemem bf7fe500
readmem bf7fe504
readmem bf7fe508
writemem bf7fe50c
readmem bf7fe510
readmem bf7fe514
readmem bf7fe518
writemem bf7fe51c
readmem bf7fe520
readmem 8aeee64
readmem 80b53f4
readmem 86436a0
readmem bf7ff5a0
readmem bf7ff2c4
readmem fb2748d4
readmem bf7fe5c0
writemem bf7fe51c
readmem bf7febe0
readmem 883ce28
readmem fb2748d4
writemem 100a759c
readmem bf7ff71c
writemem 837e690
writemem 85a8848
readmem 85a884c
readmem 85a8850
readmem 85a8854
writemem 85a8858
readmem 1001bd40
readmem bf7febd8
readmem bf7fe4f4
readmem bf7fe4f8
readmem bf7fe4fc
readmem bf7fe500
writemem bf7fe504
writemem bf7fe508
readmem bf7fe50c
writemem bf7fe510
readmem bf7fe514
readmem bf7fe518
readmem bf7fe51c
readmem 8c454d0
readmem 883cf08
readmem bf7fee60
readmem 29c9efb4
readmem 85a8808
readmem bf7fe51c
readmem 6a34883c
readmem 100a7670
writemem 829a81c
writemem bf7feda4
readmem 837e690
writemem fc114d90
readmem bf7fec04
readmem bf7ffe04
readmem 8c45420
readmem 10097c20
writemem 833dcc38
readmem fc114cd0
writemem b4c97c78
writemem bf7fff90
readmem 8c454e8
writemem bf7fea74
writemem 6a3488a8
readmem 829a81c
writemem bf7fe4f4
readmem 28d6e13c
readmem 86ffb2c
writemem 8c4bea8
readmem bf7ff2c4
readmem 6a34883c
readmem 86ffb74
readmem bf7ff994
readmem 8c4bf74
readmem bf7fe77c
readmem bf7ffe04
writemem 8ffb88c
readmem b4c97d10
writemem bf7ffd0c
readmem bf7ffa0c
readmem 10050d44
writemem 8ffb8fc
writemem 6a3487e0
writemem 83ee3d0
writemem 8c4bddc
writemem 8c4bde0
writemem 8c4bde4
readmem 8c4bde8
writemem 8c4bdec
readmem 8c4bdf0
writemem 8c4bdf4
readmem 8c4bdf8
readmem 8c4bdfc
readmem bf7ff2a8
readmem 8fdd954
readmem 1003adf8
readmem 6a348930
readmem bf7fff90
readmem 17fe5b2c
readmem bf7fed20
readmem bf7ff0f8
readmem 8a8cc3c
writemem 8fdd99c
readmem 1003adf8
readmem 89783a4
writemem 8c454d0
readmem 8e1941c
readmem 8c4bddc
readmem 891e878
readmem 10050d44
readmem 891e878
readmem 891e87c
readmem 891e880
readmem 891e884
readmem 891e888
readmem bf7ffe00
readmem bf7feb10
readmem bf7fef60
readmem 6cc55e38
readmem 8a8cc8c
readmem 8a8cb60
writemem 8c454d0
readmem bf7fee60
writemem 8e1941c
readmem 8c4bd34
writemem 8b00b7c
readmem 83dd1a4
readmem 83dd1a8
readmem 83dd1ac
writemem 83dd1b0
readmem 83dd1b4
writemem 83dd1b8
readmem 83dd1bc
readmem 83dd1c0
readmem 83dd1c4
writemem 6a3487e0
readmem 8e19470
readmem 8e19474
readmem 8e19478
readmem 8e1947c
readmem 8e19480
readmem 8e19484
readmem 8e19488
readmem 8e1948c
readmem 8e19490
readmem 83dd11c
readmem 8fdd954
writemem 829a81c
writemem 8a445a8
readmem bf7feab4
readmem bf7feaf8
writemem bf7feafc
readmem bf7feb00
writemem bf7feb04
readmem bf7feb08
writemem bf7feb0c
readmem bf7feb10
readmem bf7feb14
readmem bf7feb18
readmem bf7feb1c
readmem bf7fe518
readmem 8c4bd34
readmem 100f78bc
writemem bf7ffa54
readmem bf7fe39c
writemem bf7fe3a0
readmem bf7fe3a4
writemem bf7fe3a8
readmem bf7fe3ac
readmem bf7fe3b0
readmem bf7fe3b4
readmem bf7fe3b8
readmem bf7fe3bc
readmem bf7fe3c0
readmem bf7fe3c4
readmem bf7ff9a4
readmem bf7feb8c
readmem bf7feb90
readmem bf7feb94
readmem bf7feb98
readmem bf7feb9c
writemem 823bde8
readmem 1002b270
writemem bf7fef60
readmem 10019814
readmem 100f78a0
readmem 8a8cc3c
writemem 10019814
readmem abeb365c
readmem bf7fe1e0
readmem bf7fe20c
writemem 10019770
readmem 1002b348
readmem 1002b34c
readmem 1002b350
writemem 1002b354
readmem 1002b358
readmem 1002b35c
readmem 1002b360
readmem 1002b364
readmem 1002b368
readmem 100f7800
readmem 8a8cbdc
readmem 8a8cbe0
readmem 8a8cbe4
writemem 8a8cbe8
readmem 8a8cbec
readmem bf7fe824
readmem 8deff40
writemem bf7ffa60
readmem abeb36a8
readmem 100f7800
writemem 1002b280
readmem bf7ffa40
writemem bf7ffa44
writemem bf7ffa48
writemem bf7ffa4c
readmem bf7ffa50
readmem bf7ffa54
readmem bf7ffa58
readmem bf7ffa5c
writemem bf7fef64
writemem bf7fed20
readmem bf7fed24
readmem bf7fed28
readmem bf7fed2c
writemem bf7fed30
readmem bf7fed34
readmem bf7fed38
readmem bf7fed3c
readmem bf7fed40
readmem bf7fed44
readmem bf7fed48
readmem 100f78bc
readmem 8deffac
writemem bf7ffb78
writemem bf7fe20c
readmem bf7ff9f8
writemem bf7ff9fc
readmem bf7ffa00
readmem bf7ffa04
readmem bf7ffa08
readmem bf7fe1cc
readmem 8a445a8
readmem bf7ff380
readmem bf7ff384
readmem bf7ff388
writemem bf7ff38c
readmem bf7ff390
readmem bf7ff394
readmem bf7ff398
readmem bf7ff39c
writemem bf7ff3a0
readmem bf7ff3a4
readmem bf7ff3a8
writemem 1009c3dc
readmem bf7ff0f8
readmem bf7ff0f8
writemem abeb3720
readmem bf7fe110
readmem 10019738
readmem 805de88
readmem 1009c3fc
readmem bf7fe740
readmem 10019770
readmem bf7fe8bc
readmem bf7fe7c8
readmem bf7fe8e0
readmem bf7fecdc
readmem 805df70
readmem bf7ff2a8
readmem 100bf7a4
readmem bf7ff1e0
readmem bf7fe3a4
readmem bf7fe13c
writemem bf7ff1a8
writemem 8a445a8
readmem bf7ff9a4
readmem bf7ff9a8
readmem bf7ff9ac
readmem bf7ff9b0
readmem bf7ff9b4
readmem bf7ff9b8
readmem bf7ff9bc
readmem bf7ff9c0
readmem bf7ff9c4
writemem bf7ff9c8
writemem 8501bb4
writemem bf7fe524
writemem bf7fe04c
readmem bf7fece0
readmem bf7fe04c
readmem bf7fe824
readmem bf7ff1b4
writemem bf7ff1b8
readmem bf7ff1bc
readmem bf7ff1c0
readmem bf7ff1c4
readmem bf7ff1c8
writemem bf7fe61c
readmem 805ddf0
readmem bf7ff374
writemem bf7fdfac
writemem 8fa9914
readmem bf7fe1b4
readmem 8610a1c
writemem 86109b0
readmem 86109b4
writemem 86109b8
readmem 86109bc
writemem 86109c0
readmem 86109c4
writemem 86109c8
readmem 86109cc
writemem 86109d0
writemem bf7ffee4
readmem 8deffac
readmem bf7ff548
readmem 85828a90
writemem 1009c3dc
readmem 8501c84
readmem bf7ff62c
readmem bf7fefd0
writemem 8deffb0
readmem 85828a90
readmem bf7fe21c
writemem bf7ff09c
readmem bf7ff0a0
readmem bf7ff0a4
readmem bf7ff0a8
readmem bf7ff0ac
readmem bf7ff0b0
readmem 8fa98a8
readmem 8fa98ac
readmem 8fa98b0
readmem 8fa98b4
readmem 8fa98b8
readmem 8fa98bc
readmem 8fa98c0
readmem 8fa98c4
readmem 8fa98c8
writemem 10019738
readmem bf7ff4f8
readmem 10019804
writemem 858dfdc
readmem 858dfe0
readmem 858dfe4
writemem 858dfe8
readmem 858dfec
readmem 858dff0
readmem 100b97c4
writemem bf7fef5c
readmem 7c949218
readmem 8dbc014
readmem bf7fe8e0
readmem 822bb88
readmem 10019794
readmem bf7ff5e0
writemem 4bf17c94
writemem 100b9760
writemem 7c949270
readmem 8deffb0
readmem bf7fe524
readmem 82bc8e8
writemem bf7ff904
readmem bf7ff508
readmem 822bbe4
readmem 82cc820
writemem 82c276e4
writemem 89ec708
readmem bf7fe028
readmem 82bc9a8
readmem 89ec618
readmem bf7fe8ec
readmem 8c2bfe4
writemem bf7fe21c
readmem 8923c50
readmem bf7ffc68
readmem 7c949218
readmem 7c94921c
readmem 7c949220
readmem 7c949224
readmem 82aaa48
readmem bf7ff8dc
writemem 89ec7f0
readmem 89ec7f4
readmem 89ec7f8
readmem 89ec7fc
readmem 89ec800
readmem 89ec804
readmem 89ec808
readmem bf7fe05c
writemem bf7ff8dc
writemem 8c076ac
writemem 82c2764c
readmem 82c275ec
readmem bf7ff930
readmem bf7ff934
readmem bf7ff938
readmem bf7ff93c
writemem bf7ff940
readmem bf7ff944
writemem bf7ff948
readmem bf7ff94c
readmem 84426dc
readmem 8b3f844
readmem 1008ee2c
readmem 82aa9b4
readmem 10034e90
writemem 8f5367c
readmem 8c07718
readmem 8a02d20
readmem 8584dc0
readmem 8584dc4
readmem 8584dc8
readmem 8584dcc
readmem 8584dd0
readmem 8584dd4
readmem 8584dd8
readmem 8584ddc
readmem 8584de0
readmem 8584de4
readmem 8584de8
readmem 8584dec
readmem 100e82e8
readmem 8a02cb4
readmem 1008ee2c
readmem 1008ee30
writemem 1008ee34
readmem 1008ee38
readmem 1008ee3c
readmem 1008ee40
writemem 1008ee44
readmem 1008ee48
readmem 1008ee4c
writemem bf7ff140
readmem bf7ff140
readmem 10034dc8
readmem 1008ed40
writemem 8b3f838
readmem 8b3f83c
readmem 8b3f840
readmem 8b3f844
readmem 8b3f848
readmem 8b3f84c
readmem 8b3f850
writemem 8b3f854
readmem 8584d2c
readmem 14bb8084
writemem 14bb8088
readmem 14bb808c
writemem 1008ed68
readmem 1008ee2c
writemem 1008ee30
readmem 1008ee34
writemem 1008ee38
readmem 1008ee3c
readmem 1008ee40
writemem 100b9760
readmem 100b9764
readmem 100b9768
readmem 100b976c
writemem 100b9770
readmem 100b9774
readmem 100b9778
readmem 100b977c
readmem 100b9780
readmem 14bb7fdc
readmem 14bb80c8
readmem 8584d70
readmem 8584d70
writemem bf7ffc68
readmem bf7ff10c
readmem bf7ff224
readmem 100e8214
readmem 88fd340
readmem 1008ee2c
writemem 8f5367c
writemem 822bbe4
readmem 100b97a4
readmem 14bb7fdc
readmem 821c0dc
readmem bf7ffc68
readmem 88fd388
readmem 88fd38c
readmem 88fd390
readmem 88fd394
readmem 88fd398
readmem 88fd39c
readmem 88fd3a0
readmem 88fd3a4
readmem 88fd3a8
readmem 88fd3ac
writemem 88fd3b0
readmem 88fd3b4
readmem 88fd340
readmem 8cfd0c8
writemem bf7ff140
readmem 1ed82b5c
readmem 821c0a8
readmem bf7febe8
readmem 822bcc4
readmem 8fd7f40
readmem 1ed82af4